{
  "name": "Personal-Project",
  "version": "1.0.0",
  "description": "Congratulations on making it through the first phase of Lambda School!  For this next phase you will be applying the concepts you learn in class to building a full stack application.  This application will be an important part of your portfolio so do your best work!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceylonsullen/Personal-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceylonsullen/Personal-Project/issues"
  },
  "homepage": "https://github.com/ceylonsullen/Personal-Project#readme"
}
